# example to edit to your account values and save as .env
ARCGIS_USER_NAME = "YOUR_USER_NAME"
ARCGIS_USER_PASSWORD = "YOUR_PASSWORD"
CLIENT_ID = "YOUR_CLIENT_ID"
CLIENT_SECRET = "YOUR_CLIENT_SECRET"
API_KEY = "YOUR_API_KEY"
FEATURE_SERVICE_URL = "YOUR_HOSTED_FEATURE_SERVICE"
